[defaults]
inventory = ./inventory/inventory_generated.yml
host_key_checking = False

[ssh_connection]
# Cela permet de réutiliser la connexion SSH (plus rapide)
ssh_args = -o ControlMaster=auto -o ControlPersist=60s