[defaults]
inventory = ./inventory/inventory.proxmox.yml
roles_path = ./roles
remote_user = cloudadm
host_key_checking = False
# Pour LinkedIn : Mentionne que tu utilises le pipelining pour accélérer Ansible
pipelining = True

[ssh_connection]
# Configuration du ProxyJump pour atteindre les VMs privées via le Bastion
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ProxyCommand="ssh -W %h:%p -q cloudadm@{{ lookup('env', 'TF_VAR_bastion_vip') }}"