[defaults]
inventory = .ansible/inventory/inventory.proxmox.yml
roles_path = ./ansible/roles
remote_user = cloudadm
host_key_checking = False
pipelining = True
enable_plugins = community.proxmox.proxmox, yaml
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ProxyCommand="ssh -W %h:%p -q cloudadm@{{ lookup('env', 'TF_VAR_bastion_vip') }} -o StrictHostKeyChecking=no"